
<view>

  <view class="inputsection">
    <view class="implyInput"><text>姓名：</text></view>
    <view class='realInput'><input name="" placeholder="请输入你的姓名" bindinput="bindNameInput"/></view>
  </view>

  <view class="inputsection">
     <view class="implyInput"><text>电话：</text></view>
     <view class='realInput'><input name="" placeholder="以便用于联系你" bindinput="bindPhoneInput" /></view>
  </view>

  <view class="inputsection">
    <view class="implyInput"><text>页数：</text></view>
    <view class='realInput'><input name="" placeholder="请输入文档页数" bindinput="bindPageNumbernput"/></view>
  </view>

  <view class="inputsection">
    <view class="implyInput"><text>份数：</text></view>
    <view class='realInput'><input name="" placeholder="请输入打印份数" bindinput="bindNumbernput"/></view>
  </view>

  <view class="inputsection-contrary">
    <radio-group name="radio-group"bindchange="bindContraryInput">
    <text class="implyInput">单双面:</text>
      <label><radio value="radio1"/>单面</label>
      <label><radio value="radio2"/>双面</label>
    </radio-group>
  </view>

  <view class="inputsection-contrary">
    <radio-group name="radio-group"bindchange="bindFormationInput">
    <text class="implyInput">格式:</text>
      <label><radio value="radio1"/>Word</label>
      <label><radio value="radio2"/>PDF</label>
    </radio-group>
  </view>


 <view class="pickersection">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      <text class="implyInput">寝室选择：</text>
      {{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}} {{multiArray[2][multiIndex[2]]}} {{multiArray[3][multiIndex[3]]}}
    </view>
  </picker>
</view>
  
  

  <view class="note-section">
    <view class="note-section-title"><text>备注：</text></view>
    <view class="textarea-wrp">
      <textarea auto-focus="true" style="height: 3em" bindinput="ExtraInformationInput"/>
    </view>
  </view> 
  
  <view class='uploadFile'>
    <button class="sure-Information" type='primary'bindtap='sureInformation'>确认信息</button>
   <button type='primary'bindtap='upload'>上传文件</button>
  </view>
</view>      
