page{
  background: #000000;
}
.user-information{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.inputsection{
  display: flex;
  border-radius: 20rpx;
  background:#ffffff;
  width: 90%;
  margin: auto;
  margin-top: 20rpx;
  height: 65rpx;
  align-items: center;
  justify-content: flex-end;
  
}
.implyInput{
  font-size: 42rpx;
  font-weight: bold;
  margin-right: 10rpx;
}
.realInput{
  font-size: 40rpx;
}
.inputsection-contrary{
  display: flex;
  border-radius: 20rpx;
  background:#ffffff;
  width: 90%;
  margin: auto;
  margin-top: 20rpx;
  height: 65rpx;
  align-items: center;
  justify-content: center;
}
.pickersection{
   display: flex;
  border-radius: 20rpx;
  background:#ffffff;
  width: 90%;
  margin: auto;
  margin-top: 20rpx;
  height: 65rpx;
  align-items: center;
  justify-content: center;
}
.note-section{
  border-radius: 20rpx;
  background:#ffffff;
  width: 89%;
  margin: auto;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  height: 160rpx;
}
.note-section-title{
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 15rpx;
}
.uploadFile{
  margin-top: 30rpx;
  width: 90%;
  margin: auto;
}
.sure-Information{
  margin-bottom: 20rpx;
}