<view>
  <view class='order-title'>
   <view class='title-content'>
      <view class='tilte-content-button'><text>全部订单</text></view>
      <view class='tilte-content-button'><text>退款情况</text></view>
      
   </view> 
  </view>

  <view class='order-content'>
      <view class='order-content-title'>
        <view class='content-image'>
          <image src="/images/word.png" style='width:30px;height:30px' ></image>
        </view>
        <view class='content-information'><text>word一份-单面-黑白</text></view>
      </view>

   
      <view class='content-delivery'><text>订单配送情况</text></view>
      <view class='content-execution'>
        <button size='mini' plain='true' type='primary'>取消订单</button>
      </view>
  </view>

  <view class='order-content'>
      <view class='order-content-title'>
        <view class='content-image'>
          <image src="/images/pdf.png" style='width:30px;height:30px' ></image>
        </view>
        <view class='content-information'><text>word一份-单面-黑白</text></view>
      </view>

   
      <view class='content-delivery'><text>订单配送情况</text></view>
      <view class='content-execution'>
        <button size='mini' plain='true'type='primary'>取消订单</button>
      </view>
  </view>

  <view class='order-content'>
      <view class='order-content-title'>
        <view class='content-image'>
          <image src="/images/word.png" style='width:30px;height:30px' ></image>
        </view>
        <view class='content-information'><text>word一份-单面-黑白</text></view>
      </view>

   
      <view class='content-delivery'><text>订单配送情况</text></view>
      <view class='content-execution'>
        <button size='mini' plain='true' type='primary'>取消订单</button>
      </view>
  </view>

</view>